#Author Jean Carlo Vega Bejarano
version : '3.7'

services:
  rabbitmq:
    image: rabbitmq:3.7.5-management
    #hostname: app-rabbitmq
    #network_mode: host
    ports:
        - 5672:5672  #amqp - Service
        - 15672:15672 #http	- Management   
    volumes:
        - ./data/rabbitmq:/var/lib/rabbitmq/mnesia/rabbit@app-rabbitmq:cached
        - ./phpTest:/var/ #sync files in real time
    environment:
        RABBITMQ_ERLANG_COOKIE: 6085e2412b6fa88647466c6a81c0cea0Test
        RABBITMQ_DEFAULT_USER: rabbitmq  #User
        RABBITMQ_DEFAULT_PASS: rabbitmq  #Password
        #RABBITMQ_DEFAULT_VHOST: /

  mysql:
    image: mysql
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    environment:
      MYSQL_DATABASE: 'music_box'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '33061:3306'
      # Where our data will be persisted
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d  #load init files
      - /mysql-data:/var/lib/mysql  #save mysql changes 
    depends_on:
      - rabbitmq

  api: 
    build: 
      context: .
      dockerfile: api/Dockerfile
    ports: 
      - 3000:80
    volumes:
      - ./api/:/opt/data  #save laravel project inside of  Apache container 
    depends_on:
      - mysql
    network_mode: host  
  
  cli:
    build: 
      context: .
      dockerfile: CLI/Dockerfile
    command: "php /opt/data/index.php"
    depends_on:
      - mysql
      - api
      - rabbitmq
    ports: 
      - 3000:80
    volumes:
      - ./CLI/:/opt/data  #save laravel project inside of  Apache container 
      - ./api/public/audiosTemp/:/audios/
    network_mode: host
   

